[psana]
#calib-dir = /reg/d/psdm/CXI/cxi86415/calib
modules = CSPadPixCoords.CSPad2x2NDArrProducer:2 ImgAlgos.NDArrCalib:2 ImgAlgos.NDArrImageProducer:2 
#CSPadPixCoords.CSPadImageProducer:2

[CSPadPixCoords.CSPad2x2NDArrProducer:2]
source  = DetInfo(CxiDg3.0:Cspad2x2.0)
outkey = cspad_ndarr
outtype = double
print_bits = 0

[ImgAlgos.NDArrCalib:2] 
source  = DetInfo(CxiDg3.0:Cspad2x2.0)
key_in = cspad_ndarr 
key_out = calibrated 
do_peds = yes
do_cmod = yes
do_stat = yes
do_mask = no
do_bkgd = no
do_gain = no 
do_nrms = no
do_thre = no

[ImgAlgos.NDArrImageProducer:2]
source     = DetInfo(CxiDg3.0:Cspad2x2.0)
key_in     = calibrated
key_out    = image
type_out   = float
print_bits = 0

#[CSPadPixCoords.CSPadImageProducer:2]
#source  = DetInfo(CxiDg3.0:Cspad2x2.0)
#typeGroupname = CsPad:CalibV1
#key  = calibrated
#imgkey = reconstructed
#tiltIsApplied = true
#print_bits = 0
