[psana]
#calib-dir = /reg/d/psdm/CXI/cxi86415/calib
modules = CSPadPixCoords.CSPadNDArrProducer:1 ImgAlgos.NDArrCalib:1 

[CSPadPixCoords.CSPadNDArrProducer:1]
source  = DetInfo(CxiDs2.0:Cspad.0)
key_in  =
key_out = cspad_ndarr
outtype = double
print_bits = 0

[ImgAlgos.NDArrCalib:1] 
source  = DetInfo(CxiDs2.0:Cspad.0)
key_in = cspad_ndarr 
key_out = calibrated 
do_peds = yes
do_cmod = yes
do_stat = yes
do_mask = no
do_bkgd = no
do_gain = no 
do_nrms = no
do_thre = no

#[CSPadPixCoords.CSPadImageProducer:0]
#source  = DetInfo(CxiDs2.0:Cspad.0)
#typeGroupname = CsPad:CalibV1
#key  = calibrated
#imgkey = reconstructed
#tiltIsApplied = true
#print_bits = 0
