[psana]
verbose         = 0
modules         = CSPadPixCoords.CSPadImageProducer
 
[CSPadPixCoords.CSPadImageProducer]
 
source          = CxiDs1.0:Cspad.0
typeGroupName   = CsPad::CalibV1
key             =
imgkey          = reconstructed
tiltIsApplied   = true
print_bits      = 0