[psana]
calib-dir = /reg/d/psdm/CXI/cxi86715/calib
modules = CSPadPixCoords.CSPad2x2NDArrProducer:2 ImgAlgos.NDArrCalib:2 CSPadPixCoords.CSPad2x2ImageProducer:2 ImgAlgos.CameraImageProducer

[CSPadPixCoords.CSPad2x2NDArrProducer:2]
source  = DetInfo(CxiDg2.0:Cspad2x2.0)
outkey = cspad_ndarr
outtype = double
print_bits = 0

[ImgAlgos.CameraImageProducer]
source = Sc2Questar
key_out = camimage

[ImgAlgos.NDArrCalib:2] 
source  = DetInfo(CxiDg2.0:Cspad2x2.0)
key_in = cspad_ndarr 
key_out = calibrated 
do_peds = yes
do_cmod = yes
# Careful here! Pixels will be set to zero if activated
#do_stat = yes
do_stat = no
do_mask = no
do_bkgd = no
do_gain = no 
do_nrms = no
do_thre = no

[CSPadPixCoords.CSPad2x2ImageProducer:2]
source  = DetInfo(CxiDg2.0:Cspad2x2.0)
typeGroupName = CsPad2x2::CalibV1
inkey  = calibrated
#inkey  = 
outimgkey = image
tiltIsApplied = true
print_bits = 0
outtype = double
print_bits = 0

