[psana]
#calib-dir = /reg/d/psdm/CXI/cxi86415/calib
modules = CSPadPixCoords.CSPad2x2NDArrProducer:2 ImgAlgos.NDArrCalib:2 CSPadPixCoords.CSPad2x2ImageProducer:2 CSPadPixCoords.CSPadNDArrProducer:1 ImgAlgos.NDArrCalib:1

[CSPadPixCoords.CSPad2x2NDArrProducer:2]
source  = DetInfo(CxiDg3.0:Cspad2x2.0)
outkey = cspad_ndarr
outtype = double
print_bits = 0

[ImgAlgos.NDArrCalib:2] 
source  = DetInfo(CxiDg3.0:Cspad2x2.0)
key_in = cspad_ndarr 
key_out = calibrated 
do_peds = yes
do_cmod = yes
# Careful here! Pixels will be set to zero if activated
do_stat = yes
do_mask = no
do_bkgd = no
do_gain = yes 
do_nrms = no
do_thre = no
print_bits = 127
printbits = 127

[CSPadPixCoords.CSPad2x2ImageProducer:2]
source  = DetInfo(CxiDg3.0:Cspad2x2.0)
inkey  = calibrated
outimgkey = image
tiltIsApplied = true
print_bits = 127

[CSPadPixCoords.CSPadNDArrProducer:1]
source  = DetInfo(CxiDs2.0:Cspad.0)
key_in  =
key_out = cspad_ndarr
outtype = double
print_bits = 0

[ImgAlgos.NDArrCalib:1] 
source  = DetInfo(CxiDs2.0:Cspad.0)
key_in = cspad_ndarr 
key_out = calibrated 
do_peds = yes
do_cmod = yes
# Careful here! Pixels will be set to zero if activated
do_stat = yes
do_mask = no
do_bkgd = no
do_gain = yes
do_nrms = no
do_thre = no
