[psana]
calib-dir = /reg/d/psdm/AMO/amo86615/calib
modules = ImgAlgos.PnccdNDArrProducer:1 \
	  ImgAlgos.NDArrCalib:1 \
	  ImgAlgos.PnccdImageProducer:1 \
	  ImgAlgos.PnccdNDArrProducer:2 \
	  ImgAlgos.NDArrCalib:2 \
	  ImgAlgos.PnccdImageProducer:2

[ImgAlgos.PnccdNDArrProducer:1]
source  = DetInfo(Camp.0:pnCCD.0)
key_in  =
key_out = arr
outtype = asdata
#outtype = int
print_bits = 0
 
[ImgAlgos.NDArrCalib:1] 
source = DetInfo(Camp.0:pnCCD.0) 
key_in = arr
key_out = calibrated 
do_peds = yes
do_cmod = yes
do_stat = yes
do_mask = no
do_bkgd = no
do_gain = no 
do_nrms = no
do_thre = no
#fname_mask = pnccd-test-mask.txt
#fname_bkgd = pnccd-test-bkgd.txt
#masked_value     =    0
#threshold_nrms   =  4.0
#threshold        =  100
#below_thre_value =    0
#bkgd_ind_min     = 10000
#bkgd_ind_max     = 10200
#bkgd_ind_inc     =    1
print_bits       =    1
 
[ImgAlgos.PnccdImageProducer:1]
source        = DetInfo(Camp.0:pnCCD.0)
inkey         = calibrated
outimgkey     = image
gap_rows      = 0
gap_cols      = 0
gap_value     = 0
print_bits    = 1

[ImgAlgos.PnccdNDArrProducer:2]
source  = DetInfo(Camp.0:pnCCD.1)
key_in  =
key_out = arr
outtype = asdata
#outtype = int
print_bits = 0
 
[ImgAlgos.NDArrCalib:2] 
source = DetInfo(Camp.0:pnCCD.1) 
key_in = arr
key_out = calibrated 
do_peds = yes
do_cmod = yes
do_stat = yes
do_mask = no
do_bkgd = no
do_gain = no 
do_nrms = no
do_thre = no
#fname_mask = pnccd-test-mask.txt
#fname_bkgd = pnccd-test-bkgd.txt
#masked_value     =    0
#threshold_nrms   =  4.0
#threshold        =  100
#below_thre_value =    0
#bkgd_ind_min     = 10000
#bkgd_ind_max     = 10200
#bkgd_ind_inc     =    1
print_bits       =    1
 
[ImgAlgos.PnccdImageProducer:2]
source        = DetInfo(Camp.0:pnCCD.1)
inkey         = calibrated
outimgkey     = image
gap_rows      = 0
gap_cols      = 16
gap_value     = 0
print_bits    = 1
